{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.48",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.35",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "firebase": "^7.14.0",
    "konva": "^4.2.2",
    "notistack": "^0.9.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-helmet-async": "^1.0.4",
    "react-konva": "^16.12.0-0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "typescript": "^3.7.5",
    "unstated-next": "^1.1.0",
    "use-react-router": "^1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-router-dom": "^5.1.3"
  }
}
